#Greenfoot project file
class.Boss1.image=boss1.png
class.Boss2.image=boss2.png
class.Enemy.image=blue-draught.png
class.FinalBoss.image=barrybond.png
class.MyWorld.image=bluegridgreenfoot.jpg
class.Object1.image=object1.png
class.Object2.image=object2.png
class.Turtle.image=turtle.png
dependency1.from=MyWorld
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Object1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Object2
dependency3.type=UsesDependency
dependency4.from=Turtle
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency5.from=Boss1
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=Boss2
dependency6.to=Turtle
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Turtle
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Boss1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Boss2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FinalBoss
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Object1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Object2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
