#Greenfoot project file
class.Boss1.image=boss1.png
class.Boss2.image=boss2.png
class.Door1.image=red-draught.png
class.Door2.image=red-draught.png
class.Enemy.image=blue-draught.png
class.MyWorld.image=bluegridgreenfoot.jpg
class.Object1.image=object1.png
class.Object2.image=object2.png
class.Turtle.image=turtle.png
class.Worldright.image=bluegridgreenfoot.jpg
dependency1.from=Boss2
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=Turtle
dependency10.to=Worldright
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Turtle
dependency12.to=Obstacle
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=Door1
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=Door2
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Turtle
dependency16.type=UsesDependency
dependency2.from=Worldright
dependency2.to=Object2
dependency2.type=UsesDependency
dependency3.from=Worldright
dependency3.to=Object1
dependency3.type=UsesDependency
dependency4.from=Worldright
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=Worldright
dependency5.to=Door2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Turtle
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Object1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Object2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Door1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Door1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Worldright
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Object2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Boss1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Boss2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=Door2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Object1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Worldright
xPosition=0
yPosition=0
