#Greenfoot project file
class.Boss1.image=fatguy.png
class.Door1.image=red-draught.png
class.Door2.image=red-draught.png
class.Enemy.image=blue-draught.png
class.MyWorld.image=bluegridgreenfoot.jpg
class.Object1.image=object1.png
class.Object2.image=object2.png
class.Turtle.image=turtle.png
class.Worldright.image=bluegridgreenfoot.jpg
dependency1.from=MyWorld
dependency1.to=Object1
dependency1.type=UsesDependency
dependency10.from=Turtle
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=Obstacle
dependency11.type=UsesDependency
dependency12.from=Turtle
dependency12.to=Door1
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=Door2
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Obstacle
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Turtle
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Object2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Door1
dependency4.type=UsesDependency
dependency5.from=Worldright
dependency5.to=Object2
dependency5.type=UsesDependency
dependency6.from=Worldright
dependency6.to=Object1
dependency6.type=UsesDependency
dependency7.from=Worldright
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=Worldright
dependency8.to=Door2
dependency8.type=UsesDependency
dependency9.from=Turtle
dependency9.to=Worldright
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Door1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Object2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Boss1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Door2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Object1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Worldright
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
