#Greenfoot project file
class.Bullet.image=red-draught.png
class.Enemy.image=blue-draught.png
class.MyWorld.image=bluegridgreenfoot.jpg
class.Object1.image=object1.png
class.Object2.image=object2.png
class.Turtle.image=avatar_idle7.png
class.Arrow.image=bullet.png
class.Boss1.image=boss1.png
class.Boss2.image=boss2.png
class.FinalBoss.image=barrybond.png
class.MyWorld.image=abstract-grid-pattern-background-for-business-sci-fi-technology-or-industry-theme-free-video.jpg
class.Turtle.image=avatar_idle7.png
class.Wall1.image=wall1.png
class.Wall10.image=wall5.png
class.Wall11.image=wall2.png
class.Wall12.image=wall3.png
class.Wall13.image=wall7.png
class.Wall14.image=wall8.png
class.Wall15.image=wall4.png
class.Wall2.image=wall2.png
class.Wall3.image=wall5.png
class.Wall4.image=wall3.png
class.Wall5.image=wall2.png
class.Wall6.image=wall6.png
class.Wall7.image=wall5.png
class.Wall8.image=wall6.png
class.Wall9.image=wall2.png
class.YouWin.image=YouWin\!screen.jpg
class.ZGameOver.image=gameover\ screen.jpg
class.ZGameOver_boss2.image=gameover\ screen.jpg
class.ZGameOver_final.image=gameover\ screen.jpg


