#Greenfoot project file
class.Arrow.image=bullet.png
class.Boss1.image=boss1.png
class.Boss2.image=boss2.png
class.FinalBoss.image=barrybond.png
class.MyWorld.image=abstract-grid-pattern-background-for-business-sci-fi-technology-or-industry-theme-free-video.jpg
class.Turtle.image=avatar_idle7.png
class.Wall1.image=wall1.png
class.Wall10.image=wall5.png
class.Wall11.image=wall2.png
class.Wall12.image=wall3.png
class.Wall13.image=wall7.png
class.Wall14.image=wall8.png
class.Wall15.image=wall4.png
class.Wall2.image=wall2.png
class.Wall3.image=wall5.png
class.Wall4.image=wall3.png
class.Wall5.image=wall2.png
class.Wall6.image=wall6.png
class.Wall7.image=wall5.png
class.Wall8.image=wall6.png
class.Wall9.image=wall2.png
class.YouWin.image=YouWin\!screen.jpg
class.ZGameOver.image=gameover\ screen.jpg
dependency1.from=ZGameOver
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Wall7
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Wall8
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Wall9
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Wall10
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Wall11
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Wall12
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Wall13
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Wall14
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Wall15
dependency18.type=UsesDependency
dependency19.from=YouWin
dependency19.to=Turtle
dependency19.type=UsesDependency
dependency2.from=ZGameOver
dependency2.to=Boss1
dependency2.type=UsesDependency
dependency20.from=YouWin
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Boss1
dependency21.to=Turtle
dependency21.type=UsesDependency
dependency22.from=Boss2
dependency22.to=Turtle
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Turtle
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Obstacle
dependency24.type=UsesDependency
dependency25.from=Turtle
dependency25.to=Obstacle
dependency25.type=UsesDependency
dependency26.from=Turtle
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=FinalBoss
dependency27.to=YouWin
dependency27.type=UsesDependency
dependency28.from=FinalBoss
dependency28.to=Turtle
dependency28.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Wall1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Wall2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Wall5
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wall4
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Wall3
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Wall6
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=28
package.numTargets=26
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=YouWin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Wall1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Wall15
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Wall14
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Wall13
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Wall12
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=FinalBoss
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Wall11
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Wall10
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Wall9
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Wall8
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Wall7
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Wall6
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Wall5
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Wall4
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Wall3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Wall2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=Boss1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Boss2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ZGameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Arrow
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Turtle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
