#Greenfoot project file
class.Arrow.image=bullet.png
class.Boss1.image=boss1.png
class.Boss2.image=boss2.png
class.Bullet.image=red-draught.png
class.Enemy.image=blue-draught.png
class.EnemyImage.image=enemy_right0.png
class.FinalBoss.image=barrybond.png
class.MyWorld.image=abstract-grid-pattern-background-for-business-sci-fi-technology-or-industry-theme-free-video.jpg
class.Turtle.image=avatar_idle7.png
class.Wall1.image=wall1.png
class.Wall10.image=wall5.png
class.Wall11.image=wall2.png
class.Wall12.image=wall3.png
class.Wall13.image=wall7.png
class.Wall14.image=wall8.png
class.Wall15.image=wall4.png
class.Wall2.image=wall2.png
class.Wall3.image=wall5.png
class.Wall4.image=wall3.png
class.Wall5.image=wall2.png
class.Wall6.image=wall6.png
class.Wall7.image=wall5.png
class.Wall8.image=wall6.png
class.Wall9.image=wall2.png
class.YouWin.image=YouWin\!screen.jpg
class.ZGameOver.image=gameover\ screen.jpg
class.ZGameOver_boss2.image=gameover\ screen.jpg
class.ZGameOver_enemy.image=gameover\ screen.jpg
class.ZGameOver_final.image=gameover\ screen.jpg
dependency1.from=ZGameOver
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Wall5
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Wall4
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Wall3
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Wall6
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Wall7
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Wall8
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Wall9
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Wall10
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Wall11
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Wall12
dependency19.type=UsesDependency
dependency2.from=ZGameOver
dependency2.to=Boss1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Wall13
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Wall14
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Wall15
dependency22.type=UsesDependency
dependency23.from=YouWin
dependency23.to=Turtle
dependency23.type=UsesDependency
dependency24.from=YouWin
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=ZGameOver_final
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=ZGameOver_final
dependency26.to=FinalBoss
dependency26.type=UsesDependency
dependency27.from=ZGameOver_enemy
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=ZGameOver_enemy
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=ZGameOver_boss2
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency30.from=ZGameOver_boss2
dependency30.to=Boss2
dependency30.type=UsesDependency
dependency31.from=Boss1
dependency31.to=ZGameOver
dependency31.type=UsesDependency
dependency32.from=Boss1
dependency32.to=Turtle
dependency32.type=UsesDependency
dependency33.from=Boss2
dependency33.to=ZGameOver_boss2
dependency33.type=UsesDependency
dependency34.from=Boss2
dependency34.to=Turtle
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Turtle
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Obstacle
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=Obstacle
dependency38.type=UsesDependency
dependency39.from=Turtle
dependency39.to=ZGameOver_enemy
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Boss1
dependency4.type=UsesDependency
dependency40.from=Turtle
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=Turtle
dependency41.to=Obstacle
dependency41.type=UsesDependency
dependency42.from=Turtle
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=FinalBoss
dependency43.to=YouWin
dependency43.type=UsesDependency
dependency44.from=FinalBoss
dependency44.to=ZGameOver_final
dependency44.type=UsesDependency
dependency45.from=FinalBoss
dependency45.to=Turtle
dependency45.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Boss2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=FinalBoss
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Wall1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Wall2
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=45
package.numTargets=31
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Turtle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=YouWin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Wall1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Wall15
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ZGameOver_final
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Wall14
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ZGameOver_enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=Wall13
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Wall12
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=FinalBoss
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Wall11
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Wall10
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ZGameOver_boss2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Wall9
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Wall8
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Wall7
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Wall6
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Wall5
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Wall4
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=EnemyImage
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Wall3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Wall2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=Boss1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Boss2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ZGameOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Arrow
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=10
yPosition=3
