#Greenfoot project file
class.MyWorld.image=bluegridgreenfoot.jpg
class.Object1.image=object1.png
class.Object2.image=object2.png
class.Turtle.image=avatar_idle7.png
class.Worldright.image=bluegridgreenfoot.jpg
dependency1.from=MyWorld
dependency1.to=Object1
dependency1.type=UsesDependency
dependency10.from=Turtle
dependency10.to=Obstacle
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=Door1
dependency11.type=UsesDependency
dependency12.from=Turtle
dependency12.to=Door2
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Object2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Door1
dependency3.type=UsesDependency
dependency4.from=Worldright
dependency4.to=Object2
dependency4.type=UsesDependency
dependency5.from=Worldright
dependency5.to=Object1
dependency5.type=UsesDependency
dependency6.from=Worldright
dependency6.to=Door2
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency8.from=Turtle
dependency8.to=Worldright
dependency8.type=UsesDependency
dependency9.from=Turtle
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Door1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Door2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Object1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Worldright
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Object2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
