#Greenfoot project file
class.Door1.image=red-draught.png
class.Door2.image=red-draught.png
class.Enemy.image=blue-draught.png
class.MyWorld.image=bluegridgreenfoot.jpg
class.Object1.image=object1.png
class.Object2.image=object2.png
class.Turtle.image=turtle.png
class.Worldright.image=bluegridgreenfoot.jpg
dependency1.from=scroll
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Worldright
dependency10.to=Object1
dependency10.type=UsesDependency
dependency11.from=Worldright
dependency11.to=Turtle
dependency11.type=UsesDependency
dependency12.from=Worldright
dependency12.to=Door2
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=Worldright
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Turtle
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency16.from=Turtle
dependency16.to=Door1
dependency16.type=UsesDependency
dependency17.from=Turtle
dependency17.to=Door2
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Obstacle
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Turtle
dependency19.type=UsesDependency
dependency2.from=scroll
dependency2.to=sidescrolling
dependency2.type=UsesDependency
dependency3.from=sidescrolling
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=sidescrolling
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Object1
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Object2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Door1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Turtle
dependency8.type=UsesDependency
dependency9.from=Worldright
dependency9.to=Object2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=28
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Door1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Worldright
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Object2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=sidescrolling
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Door2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=scroll
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Object1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
